<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="896ffde9-d584-429a-b79f-93d9dc0a39e4" Publisher="CN=Ray" Version="1.0.0.0" />
  <Properties>
    <DisplayName>BugSense.XnaTestApp</DisplayName>
    <PublisherDisplayName>Ray</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="BugSense.XnaTestApp">
      <VisualElements DisplayName="BugSense.XnaTestApp" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="BugSenseXnaTestApp.WinRT" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>